<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel/Art</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #divCabeca {
            background-color: #ffffff;
            border: 2px solid #000000;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: flex;
            margin-top: 20px;
            /* margin-left: 200px; */
        }

        #divTronco {
            background-color: #000000;
            width: 2px;
            height: 400px;
            display: flex;
            margin-top: 132px;
        }

    </style>
</head>
<body>
    <div id="divCabeca" ></div>
    <div id="divTronco" ></div>
</html>